#
#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
#  specific language governing permissions and limitations
#  under the License.
#
###### DefaultPostProcessor
visibility.preference.name = Visibility Preference
visibility.preference.description = The access settings for the home of a new user or group.
default.user.template.name = Default User Template
default.user.template.description = The pages to copy when creating a user's home
default.group.template.name = Default Group Template
default.group.template.description = The pages to copy when creating a group's home

##### SakaiAuthorizableResourceProvider
authorizable.resourceprovider.name = Sakai Nakamura :: Authorizable Resource Provider
authorizable.resourceprovider.description = Resource Provider implementation for \
 JackRabbit User Manager resources.
provider.roots.name = Provider Roots
provider.roots.description = The root URL where providers are accessed.

createUser.post.operation.name = Sakai Nakamura :: Create User Post Operation
createUser.post.operation.description = Sling Post Servlet implementation for creating a \
 user in the JackRabbit UserManager.
sling.servlet.resourceTypes.name = Resource Types
sling.servlet.resourceTypes.description = Resource types this servlet responds to.
sling.servlet.methods.name = Methods
sling.servlet.methods.description = Request methods this servlet responds to.
sling.servlet.selectors.name = Selectors
sling.servlet.selectors.description = Selectors this servlet responds to.
password.digest.algorithm.name = Digest Algorithm
password.digest.algorithm.description = The digest algorithm to use.  ie. sha1, md5
servlet.post.dateFormats.name = Date Formats
servlet.post.dateFormats.description = The date formats this server will try to parse.
self.registration.enabled.name = Enable self registration?
self.registration.enabled.description = Whether to enable self registration of a user.


org.sakaiproject.nakamura.user.servlet.GroupGetServlet.name = Sakai Nakamura :: Group \
 Get Servlet
org.sakaiproject.nakamura.user.servlet.GroupGetServlet.description = Returns a group in \
 json format, using all the standard Sling semantics, but includes group profile.
sling.servlet.extensions.name = Extensions
sling.servlet.extensions.description = Extensions this servlet responds to.


org.sakaiproject.nakamura.ownerprincipalmanager.OwnerPrincipalManagerImpl.name = Sakai \
 Nakamura :: Owner Principal Manager
org.sakaiproject.nakamura.ownerprincipalmanager.OwnerPrincipalManagerImpl.description = \
 Implementation of the Dynamic Principal Manager Service.
