#
#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
#  specific language governing permissions and limitations
#  under the License.
#

email.out.name = Sakai Nakamura :: Outgoing Email Message Listener
email.out.description = Listener for sending outgoing email messages.
sakai.smtp.server.name = SMTP Server
sakai.smtp.server.description = SMTP server to send messages to.
sakai.smtp.port.name = SMTP Port
sakai.smtp.port.description = SMTP server port to communicate on.
sakai.smtp.tls.name = TLS?
sakai.smtp.tls.description = Whether TLS is used.
sakai.smtp.ssl.name = SSL?
sakai.smtp.ssl.description = Whether SSL is used.
sakai.smtp.auth.user.name = Authentication User
sakai.smtp.auth.user.description = [Optional] The user to present for authentication with the upstream SMTP server.
sakai.smtp.auth.pass.name = Authentication Password
sakai.smtp.auth.pass.description = [Optional] The password to present for authentication with the upstream SMTP server.
sakai.email.maxRetries.name = Max Retries
sakai.email.maxRetries.description = Maximum number of retries before failing a message.
sakai.email.retryIntervalMinutes.name = Retry Interval
sakai.email.retryIntervalMinutes.description = Interval to retry sending, in minutes.
sakai.email.replyAsAddress.name = Reply-As Address
sakai.email.replyAsAddress.description = The "from" address for messages.
sakai.email.replyAsName.name = Reply-As Name
sakai.email.replyAsName.description = The "from" name for messages.
