Listen 8088
<VirtualHost *:8088>
# SAKIII-2252
RewriteEngine on
#RewriteLog "/var/log/apache2/rewrite.log"
#RewriteLogLevel 3
RewriteRule portal/site/([^/\.]+)/page/([^/\.]+)$ /dev/s23/s23_site.html?id=$1&pageid=$2 [R]
RewriteRule portal/site/([^/\.]+)$ /dev/s23/s23_site.html?id=$1 [R]

# do not turn on == evil (i.e. open proxy)
ProxyRequests Off
# see http://docs.codehaus.org/display/JETTY/Configuring+mod_proxy
ProxyPreserveHost On

# All of the required Sakai 2 URLs
<LocationMatch "^/(access.*|courier.*|dav.*|direct.*|imsblti.*|library.*|messageforums-tool.*|osp-common-tool.*|polls-tool.*|portal.*|profile-tool.*|profile2-tool.*|sakai.*|samigo-app.*|scheduler-tool.*|sitestats-tool.*|tool.css)">
    ProxyPassMatch balancer://sakai2_lb/$1 nofailover=On
</LocationMatch>

# Everything else should go to Sakai 3
<Location />
	ProxyPass balancer://sakai3_lb/ nofailover=On
	ProxyPassReverse balancer://sakai3_lb/
</Location>

<Proxy balancer://sakai2_lb>
	BalancerMember ajp://localhost:8889
</Proxy>

<Proxy balancer://sakai3_lb>
	BalancerMember http://localhost:8080
</Proxy>
</VirtualHost>
